---
import BaseLayout from "../layouts/BaseLayout.astro";
import type { ImageMetadata } from "astro";
import Container from "../layouts/Container.astro";
import FigureWithSquares from "../components/FigureWithSquares.astro";
import Newsletter from "../components/Newsletter.astro";

export async function getStaticPaths() {
  const employeeData = await fetch(
    "https://raw.githubusercontent.com/axwii/frontend-design/main/resources/json/employees.json"
  ).then((res) => res.json());

  return employeeData.map((employee) => ({
    params: { slug: employee.slug },
    props: { myData: employee },
  }));
}

const { myData } = Astro.props;
const { name, title, img, slug } = myData;

const images = import.meta.glob<{ default: ImageMetadata }>(
  "/src/assets/images/*.{jpeg,jpg,png,gif}"
);

if (!images[img]) {
  throw new Error(`"${img}" does not exist in glob: "src/assets/images/*.{jpeg,jpg,png,gif}"`);
}

const imagePath = (await images[img]()).default.src;
---

<BaseLayout title={slug}>
  <Container layout="content">
    <div class="employee-profile">
      <div class="profile-content">
        <FigureWithSquares
          beforeTop="-14%"
          beforeLeft="-14%"
          afterTop="-5%"
          afterLeft="-7%"
          imgSrc={imagePath}
          imgAlt={name}
        />
      </div>
      <div class="profile-details">
        <div class="employee-details">
          <h4 class="profile-content">{name}</h4>
          <span class="icons profile-details">
            <img src="src/icons/instagram.svg" alt="instagram" />
            <img src="src/icons/facebook.svg" alt="facebook" />
            <img src="src/icons/twitter.svg" alt="twitter" />
            <img src="src/icons/linked-in.svg" alt="linkedin" />
          </span>
        </div>
        <p class="title">{title}</p>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit sed do.
        </p>
        <div class="divider"></div>
        <h4>Past experience</h4>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit sed do. <br /><br /> Lorem ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </div>
    </div>
  </Container>
  <Container layout="content">
    <Newsletter />
  </Container>
</BaseLayout>

<style>
  @layer components {
    .employee-profile {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(7, 1fr);
      gap: 1rem;
    }

    .profile-details {
      grid-area: 1 / 4 / 2 / 8;
      justify-self: center;
    }
    .profile-content {
      grid-column: 1 / 4;
      justify-self: start;
      align-self: start;
    }
    h4 {
      margin-bottom: 0.3rem;
      font-weight: 700;
    }
    p {
      font-size: 16px;
      color: #595566;
    }
    .title {
      color: #595566;
      font-size: 20px;
      margin-bottom: 0.5rem;
      font-family: Cabin;
    }
    .employee-details {
      display: grid;
      grid-template-columns: subgrid;
    }
    img {
      height: auto;
      width: 100%;
      overflow: hidden;
      border-radius: 20px;
    }

    .icons {
      display: flex;
      align-items: center;
      gap: 29px;
    }

    .icons img {
      width: 24px;
      height: 24px;
    }

    .divider {
      width: 100%;
      height: 1px;
      background-color: #c1c1c1;
      margin: 20px 0;
    }

    @media (max-width: 900px) {
      .employee-profile {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
      }

      .profile-content {
        grid-area: 1 / 1 / 2 / 2;
        justify-self: center;
      }

      .profile-details {
        grid-area: 2 / 1 / 3 / 2;
        justify-self: center;
      }
    }
  }
</style>